<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.4.0226">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-googleads">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-image-18y1 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-image-imbn {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-image-15ff {
    position: absolute;
    width: 425px;
    height: 354px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
    -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
    -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
    top: -2.56px;
    left: -125.5px;
    opacity: 0;
}
.gwd-image-ovct {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 1;
}
.gwd-image-4t7y {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-image-oaeh {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 1;
}
.gwd-image-rn7e {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-image-bmvd {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-image-5yix {
    position: absolute;
    width: 425px;
    height: 354px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
    -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
    -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
    top: -2.56px;
    left: -125.5px;
}
.gwd-image-rwof {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-image-bj17 {
    position: absolute;
    width: 425px;
    height: 354px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
    -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
    -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
    top: -2.56px;
    left: -125.5px;
    opacity: 0;
}
@keyframes gwd-gen-qvnagwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    29.6296% {
        transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    85.1852% {
        transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        top: -27px;
        left: -125px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-qvnagwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    29.6296% {
        -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    85.1852% {
        -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        top: -27px;
        left: -125px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-qvnagwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    29.6296% {
        -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    85.1852% {
        -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        top: -27px;
        left: -125px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-qvnagwdanimation {
    animation: gwd-gen-qvnagwdanimation_gwd-keyframes 2.7s linear 3.3s 1 normal forwards;
    -webkit-animation: gwd-gen-qvnagwdanimation_gwd-keyframes 2.7s linear 3.3s 1 normal forwards;
    -moz-animation: gwd-gen-qvnagwdanimation_gwd-keyframes 2.7s linear 3.3s 1 normal forwards;
}
@keyframes gwd-gen-4ynfgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    9.3023% {
        transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    90.6977% {
        transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        top: -27px;
        left: -125px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-4ynfgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    9.3023% {
        -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.6977% {
        -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        top: -27px;
        left: -125px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-4ynfgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    9.3023% {
        -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.6977% {
        -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        top: -27px;
        left: -125px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-4ynfgwdanimation {
    animation: gwd-gen-4ynfgwdanimation_gwd-keyframes 4.3s linear 1.7s 1 normal forwards;
    -webkit-animation: gwd-gen-4ynfgwdanimation_gwd-keyframes 4.3s linear 1.7s 1 normal forwards;
    -moz-animation: gwd-gen-4ynfgwdanimation_gwd-keyframes 4.3s linear 1.7s 1 normal forwards;
}
@keyframes gwd-gen-4aa7gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        top: -27px;
        left: -125px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-4aa7gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        top: -27px;
        left: -125px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-4aa7gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(62px, -48px, 0px) scale3d(0.72, 0.72, 1);
        top: -2.56px;
        left: -125.5px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        top: -27px;
        left: -125px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-4aa7gwdanimation {
    animation: gwd-gen-4aa7gwdanimation_gwd-keyframes 0.4s linear 5.6s 1 normal forwards;
    -webkit-animation: gwd-gen-4aa7gwdanimation_gwd-keyframes 0.4s linear 5.6s 1 normal forwards;
    -moz-animation: gwd-gen-4aa7gwdanimation_gwd-keyframes 0.4s linear 5.6s 1 normal forwards;
}
@keyframes gwd-gen-174ogwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    92.9825% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-174ogwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    92.9825% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-174ogwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    92.9825% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-174ogwdanimation {
    animation: gwd-gen-174ogwdanimation_gwd-keyframes 5.7s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-174ogwdanimation_gwd-keyframes 5.7s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-174ogwdanimation_gwd-keyframes 5.7s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1vekgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    76.4706% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1vekgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    76.4706% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1vekgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    76.4706% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1vekgwdanimation {
    animation: gwd-gen-1vekgwdanimation_gwd-keyframes 1.7s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1vekgwdanimation_gwd-keyframes 1.7s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1vekgwdanimation_gwd-keyframes 1.7s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1f1hgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    61.7647% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    88.2353% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1f1hgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    61.7647% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    88.2353% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1f1hgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    61.7647% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    88.2353% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1f1hgwdanimation {
    animation: gwd-gen-1f1hgwdanimation_gwd-keyframes 3.4s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1f1hgwdanimation_gwd-keyframes 3.4s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1f1hgwdanimation_gwd-keyframes 3.4s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-18i5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.6667% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    73.6842% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    92.9825% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-18i5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    66.6667% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    73.6842% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    92.9825% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-18i5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    66.6667% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    73.6842% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    92.9825% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-18i5gwdanimation {
    animation: gwd-gen-18i5gwdanimation_gwd-keyframes 5.7s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-18i5gwdanimation_gwd-keyframes 5.7s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-18i5gwdanimation_gwd-keyframes 5.7s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-bazwgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    93.75% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-bazwgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    93.75% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-bazwgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    93.75% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-bazwgwdanimation {
    animation: gwd-gen-bazwgwdanimation_gwd-keyframes 6.4s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-bazwgwdanimation_gwd-keyframes 6.4s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-bazwgwdanimation_gwd-keyframes 6.4s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1b87gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    94.2857% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1b87gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    94.2857% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1b87gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    94.2857% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1b87gwdanimation {
    animation: gwd-gen-1b87gwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1b87gwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1b87gwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards;
}
.gwd-div-gjfe {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    border: none;
}
@keyframes gwd-gen-1pn2gwdanimation_gwd-keyframes {
    0% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    98.5915% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 1px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1pn2gwdanimation_gwd-keyframes {
    0% {
        left: 0px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    98.5915% {
        left: 0px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 1px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1pn2gwdanimation_gwd-keyframes {
    0% {
        left: 0px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    98.5915% {
        left: 0px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 1px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1pn2gwdanimation {
    animation: gwd-gen-1pn2gwdanimation_gwd-keyframes 7.1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1pn2gwdanimation_gwd-keyframes 7.1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1pn2gwdanimation_gwd-keyframes 7.1s linear 0s 1 normal forwards;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="4" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_CoverMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('btn_h', 'visibility: visible;');
    };
    gwd.auto_CoverMouseout = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('btn_h', 'visibility: hidden;');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer의 이벤트 처리를 위한 지원 코드
     // 이 스크립트 블록은 자동 생성된 것이므로 수정하지 마세요.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('cover', 'mouseover', gwd.auto_CoverMouseover, false);
      gwd.actions.events.addHandler('cover', 'mouseout', gwd.auto_CoverMouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('cover', 'mouseover', gwd.auto_CoverMouseover, false);
      gwd.actions.events.removeHandler('cover', 'mouseout', gwd.auto_CoverMouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="bg" source="bg.jpg?1556867430191" scaling="stretch" class="gwd-image-5yix gwd-gen-4aa7gwdanimation"></gwd-image>
          <gwd-image id="obj01" source="obj01.png?1556867430191" scaling="stretch" class="gwd-image-15ff gwd-gen-4ynfgwdanimation"></gwd-image>
          <gwd-image id="obj02" source="obj02.png?1556867430191" scaling="stretch" class="gwd-image-bj17 gwd-gen-qvnagwdanimation"></gwd-image>
          <gwd-image id="samsung" source="samsung.png?1556867430191" scaling="stretch" class="gwd-image-4t7y"></gwd-image>
          <gwd-image id="qled" source="qled.png?1556867430191" scaling="stretch" class="gwd-image-ovct gwd-gen-174ogwdanimation"></gwd-image>
          <gwd-image id="txt01" source="txt01.png?1556867430191" scaling="stretch" class="gwd-image-oaeh gwd-gen-1vekgwdanimation"></gwd-image>
          <gwd-image id="txt02" source="txt02.png?1556867430191" scaling="stretch" class="gwd-image-rn7e gwd-gen-1f1hgwdanimation"></gwd-image>
          <gwd-image id="txt03" source="txt03.png?1556867430191" scaling="stretch" class="gwd-image-bmvd gwd-gen-18i5gwdanimation"></gwd-image>
          <gwd-image id="txt04" source="txt04.png?1556867430191" scaling="stretch" class="gwd-image-rwof gwd-gen-bazwgwdanimation"></gwd-image>
          <gwd-image id="btn" source="btn.png?1556867430191" scaling="stretch" class="gwd-image-18y1 gwd-gen-1b87gwdanimation"></gwd-image>
          <gwd-image id="btn_h" source="btn_h.png?1556867430191" scaling="stretch" class="gwd-image-imbn gwd-gen-1pn2gwdanimation"></gwd-image>
          <div class="gwd-div-gjfe" id="cover" style="cursor: pointer;"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
