<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.4.0226">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-googleads">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 320px;
      height: 50px;
    }
    .gwd-image-1231 {
      position: absolute;
      width: 320px;
      height: 50px;
      left: 0px;
      top: 0px;
    }
    .gwd-image-87ik {
      position: absolute;
      width: 430px;
      height: 50px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    .gwd-image-16ku {
      position: absolute;
      width: 430px;
      height: 50px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    .gwd-image-14ap {
      position: absolute;
      width: 320px;
      height: 50px;
      left: 0px;
      top: 0px;
      opacity: 1;
    }
    .gwd-image-1itd {
      position: absolute;
      width: 320px;
      height: 50px;
      left: 0px;
      top: 0px;
      opacity: 1;
    }
    .gwd-image-1js3 {
      position: absolute;
      width: 320px;
      height: 50px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    .gwd-image-1oym {
      position: absolute;
      width: 320px;
      height: 50px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    .gwd-image-1kdh {
      position: absolute;
      width: 320px;
      height: 50px;
      top: 0px;
      opacity: 0;
      left: 30px;
    }
    .gwd-image-d7b8 {
      position: absolute;
      width: 430px;
      height: 50px;
      left: 0px;
      top: 0px;
    }
    .gwd-image-16dy {
      position: absolute;
      width: 320px;
      height: 50px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    .gwd-image-17kk {
      position: absolute;
      width: 320px;
      height: 50px;
      left: 0px;
      top: 0px;
      visibility: hidden;
      opacity: 0;
    }
    @keyframes gwd-gen-1tmygwdanimation_gwd-keyframes {
      0% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
      }
      58.7302% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
      }
      71.4286% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      93.6508% {
        left: 0px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: -110px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1tmygwdanimation {
      animation: gwd-gen-1tmygwdanimation_gwd-keyframes 6.3s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-12yngwdanimation_gwd-keyframes {
      0% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
      }
      26.9841% {
        left: 0px;
        opacity: 0;
        animation-timing-function: linear;
      }
      33.3333% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      93.6508% {
        left: 0px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: -110px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-12yngwdanimation {
      animation: gwd-gen-12yngwdanimation_gwd-keyframes 6.3s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-st0jgwdanimation_gwd-keyframes {
      0% {
        left: 0px;
        animation-timing-function: linear;
      }
      93.6508% {
        left: 0px;
        animation-timing-function: ease;
      }
      100% {
        left: -110px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-st0jgwdanimation {
      animation: gwd-gen-st0jgwdanimation_gwd-keyframes 6.3s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-l1elgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      76.4706% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-l1elgwdanimation {
      animation: gwd-gen-l1elgwdanimation_gwd-keyframes 1.7s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-17zbgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      93.4426% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-17zbgwdanimation {
      animation: gwd-gen-17zbgwdanimation_gwd-keyframes 6.1s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-skzxgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      44.7368% {
        opacity: 0;
        animation-timing-function: linear;
      }
      55.2632% {
        opacity: 1;
        animation-timing-function: linear;
      }
      89.4737% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-skzxgwdanimation {
      animation: gwd-gen-skzxgwdanimation_gwd-keyframes 3.8s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1jsigwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      68.8525% {
        opacity: 0;
        animation-timing-function: linear;
      }
      75.4098% {
        opacity: 1;
        animation-timing-function: linear;
      }
      93.4426% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1jsigwdanimation {
      animation: gwd-gen-1jsigwdanimation_gwd-keyframes 6.1s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-4gqmgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 30px;
        animation-timing-function: linear;
      }
      94.2029% {
        opacity: 0;
        left: 30px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-4gqmgwdanimation {
      animation: gwd-gen-4gqmgwdanimation_gwd-keyframes 6.9s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1ct4gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.6667% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ct4gwdanimation {
      animation: gwd-gen-1ct4gwdanimation_gwd-keyframes 7.5s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-pnd4gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      98.6842% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-pnd4gwdanimation {
      animation: gwd-gen-pnd4gwdanimation_gwd-keyframes 7.6s linear 0s 1 normal forwards running;
    }
    .gwd-div-eswo {
      position: absolute;
      width: 320px;
      height: 50px;
      left: 0px;
      top: 0px;
      border: none;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="4" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_CoverMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('btn_h', 'visibility: visible;');
    };
    gwd.auto_CoverMouseout = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('btn_h', 'visibility: hidden;');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer의 이벤트 처리를 위한 지원 코드
     // 이 스크립트 블록은 자동 생성된 것이므로 수정하지 마세요.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('cover', 'mouseover', gwd.auto_CoverMouseover, false);
      gwd.actions.events.addHandler('cover', 'mouseout', gwd.auto_CoverMouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('cover', 'mouseover', gwd.auto_CoverMouseover, false);
      gwd.actions.events.removeHandler('cover', 'mouseout', gwd.auto_CoverMouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="320px" data-gwd-height="50px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="bg" source="assets/bg.jpg" scaling="stretch" class="gwd-image-d7b8 gwd-gen-st0jgwdanimation"></gwd-image>
          <gwd-image id="obj01" source="assets/obj01.png" scaling="stretch" class="gwd-image-16ku gwd-gen-12yngwdanimation"></gwd-image>
          <gwd-image id="obj02" source="assets/obj02.png" scaling="stretch" class="gwd-image-87ik gwd-gen-1tmygwdanimation"></gwd-image>
          <gwd-image id="samsung" source="assets/samsung.png" scaling="stretch" class="gwd-image-1231"></gwd-image>
          <gwd-image id="qled" source="assets/qled.png" scaling="stretch" class="gwd-image-14ap gwd-gen-17zbgwdanimation"></gwd-image>
          <gwd-image id="txt01" source="assets/txt01.png" scaling="stretch" class="gwd-image-1itd gwd-gen-l1elgwdanimation"></gwd-image>
          <gwd-image id="txt02" source="assets/txt02.png" scaling="stretch" class="gwd-image-1js3 gwd-gen-skzxgwdanimation"></gwd-image>
          <gwd-image id="txt03" source="assets/txt03.png" scaling="stretch" class="gwd-image-1oym gwd-gen-1jsigwdanimation"></gwd-image>
          <gwd-image id="txt04" source="assets/txt04.png" scaling="stretch" class="gwd-image-1kdh gwd-gen-4gqmgwdanimation"></gwd-image>
          <gwd-image id="btn" source="assets/btn.png" scaling="stretch" class="gwd-image-16dy gwd-gen-1ct4gwdanimation"></gwd-image>
          <gwd-image id="btn_h" source="assets/btn_h.png" scaling="stretch" class="gwd-image-17kk gwd-gen-pnd4gwdanimation"></gwd-image>
          <div class="gwd-div-eswo" style="cursor: pointer;" id="cover"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>